BODY {
    font-family: 'Amatic SC', sans-serif
}

.site-title {
    font-size: 45px;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 15px;
}

.site-description {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.menu-navigation {
    margin-left: 20%;
    margin-right: 20%;
}

.menu-navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu-navigation li {
    float: left;
}

.menu-navigation li a {
    display: block;
    color: black;
    text-allign: center;
    padding-left: 8px; padding-right: 8px;
    text-decoration: none;
}

.menu-navigation-site {
    font-size: 14px;
    text-transform: uppercase;
}

.menu-navigation-site li a:hover {
    color: rgba(80, 255, 235, 0.8);
}

.menu-navigation-socials {

}

.menu-navigation-socials li {
    float: right;
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: main;
}

.item3 {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-gap: 0;
    background-color: #f1f3f3;
    padding: 0;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}